# General config
DEBUG=True
DJANGO_ADMIN_PATH=kapibar
ENABLE_DJANGO_ADMIN_OTP=false
ENABLE_DB_STATS=True
ENVIRONMENT=local
INTERNAL_TOKEN_HEADER=X-Kapibara-Internal-Token
INTERNAL_TOKENS=loadtest_token,auth_token
LOADTEST_PASSWORD=testpassword

COMMENTS_TREE_DEFAULT_LEVEL=2
COMMENTS_EDITABLE_WINDOW_MINUTES=2

# Postgres
POSTGRES_PASSWORD=kapibara
POSTGRES_USER=kapibara
POSTGRES_DB=kapibara

# Storage
USE_CLOUD_STORAGE=false
STATIC_STORAGE_BUCKET_NAME=static-kapibar-local
UPLOADS_STORAGE_BUCKET_NAME=uploads-kapibar-local
GOOGLE_APPLICATION_CREDENTIALS_FILE_NAME=google-credentials.json

# DB config
DATABASE_URL="psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@kapibara-db:5432/${POSTGRES_DB}"

# Business logic config
COMMENT_VOTE_RATING_COEFF=0.5

# JWT token config
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=512640
JWT_REFRESH_TOKEN_LIFETIME_DAYS=730
JWT_SIGNING_KEY=super-secret-signing-key
RSA_PRIVATE_KEY=""
RSA_PUBLIC_KEY=""
